/* themes/light.qss */

/* 1. 전역 기본 폰트 */ 
QWidget, QMenuBar, QMenuBar::item, QMenu, QPushButton, QToolButton,
QCheckBox, QLabel, QComboBox, QSlider {
    font-family: "Segoe UI";
    font-size: 10.5pt;    /*폰트 크기 설정 가능 */
}

/* 2. 메뉴바 자체 스타일 */
QMenuBar {
    background: palette(Window);
    border-bottom: 1px solid palette(mid);
}

/* 2-1. 메뉴 아이템 */ /*확인할 코드 background-color: transparent; border-radius: 6px;*/
QMenuBar::item {
    padding: 5px 8px;     /* 좌우 5 px 내부 여백 */
    background: transparent;
    color: palette(WindowText);
}

/* 마우스 올렸을 때 */
QMenuBar::item:hover {
    background: palette(Highlight);
    color: palette(HighlightedText);
    border-radius: 6px;
}

/* 메뉴 클릭 시 (selected) */
QMenuBar::item:pressed, QMenuBar::item:selected {
    background-color: palette(Highlight);
    color: palette(HighlightedText);
    margin: 2;
    border-radius: 6px;
}
QMenuBar::item:disabled {
    color: palette(Text);
}

/* 3. 드롭다운 메뉴(QMenu) 스타일*/
QMenu {
    background: palette(Window);
    border: 1px solid palette(mid);
    border-radius: 6px;
}
QMenu::item {
    padding: 3px 20px;
    background: transparent;
    color: palette(WindowText);
    border-radius: 6px;
}
QMenu::item:selected {
    background: palette(Highlight);
    color: palette(HighlightedText);
    border-radius: 6px;
}
QMenu::item:disabled {
    color: palette(Text);
}    

/* 4. 버튼, 콤보박스, 슬라이더, 스크롤바, 툴팁 등 (기존 스타일 유지) */
/* 버튼 */
QPushButton { border:1px solid palette(light); border-radius:4px; padding:4px; }
QPushButton:hover { background: palette(Highlight); }
/* 콤보박스 */
QComboBox { selection-background-color: palette(Highlight); }
QComboBox QAbstractItemView { background: palette(Base); color: palette(Text); }
/* 슬라이더 */
QSlider::groove:horizontal { background: palette(light); height:6px; border-radius:3px; }
QSlider::handle:horizontal { width:14px; background: palette(Highlight); margin:-5px 0; border-radius:7px; }
/* 스크롤바 */
QScrollBar:vertical { background: palette(Window); width:12px; }
QScrollBar::handle:vertical { background: palette(dark); min-height:20px; border-radius:6px; }
/* 툴팁 */
QToolTip { background-color: palette(ToolTipBase); color: palette(ToolTipText);
            border:1px solid palette(mid); }        